{
  "name": "ReSEAL",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "USERNAME": "${localEnv:USER}"
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.Xauthority,target=/home/${localEnv:USER}/.Xauthority,type=bind",
    "source=${localEnv:HOME}/.netrc,target=/home/${localEnv:USER}/.netrc,type=bind"
  ],
  "runArgs": [
    "--gpus=all",
    "--privileged",
    "--shm-size=24G",
    "--net=host"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "remoteUser": "${localEnv:USER}",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "ms-python.python",
        "eamodio.gitlens",
        "njqdev.vscode-python-typehint",
        "github.copilot",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-python.isort"
      ],
      "settings": {
        "editor.rulers": [
          120
        ],
        "python.pythonPath": "/opt/conda/bin/python3",
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
          "--config", "./pyproject.toml"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "~/.local/bin/pylint",
        "python.linting.pylintArgs": [
          "--rcfile=${workspaceFolder}/pyproject.toml"
        ],
        "isort.args": [
          "--settings-path=${workspaceFolder}/pyproject.toml"
        ],
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "~/.local/bin/pytest"
      }
    }
  },
  "postCreateCommand": "bash ./.devcontainer/post_create.sh"
}
  